# springboot-demo

example-java-concurrent/: pom.xml
example-java-concurrent/src/main/java/com/zyy/: Application.java
example-java-concurrent/src/main/java/com/zyy/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
example-java-concurrent/src/main/java/com/zyy/dao/: UserDao.java
example-java-concurrent/src/main/java/com/zyy/dao/impl/: UserDaoImpl.java
example-java-concurrent/src/main/java/com/zyy/entity/: User.java
example-java-concurrent/src/main/java/com/zyy/netty/: NettyClient.java  NettyServer.java
example-java-concurrent/src/main/java/com/zyy/proxy/: CglibProxyFactory.java  JDKProxyFactory.java
example-java-concurrent/src/main/java/com/zyy/test/: CASLock.java  Test.java  Test2.java  TestClass.java  TestCount.java  TestDownload.java  TestProxy.java  TestQueue.java  TestStringReverse.java
example-java-concurrent/src/main/resources/: application.yml
example-java-elasticsearch/: pom.xml
example-java-elasticsearch/src/main/java/com/zyy/bean/: Detect.java
example-java-elasticsearch/src/main/java/com/zyy/config/: EsClient.java
example-java-elasticsearch/src/main/java/com/zyy/utils/: EsHelper.java  EsUtil.java
example-java-elasticsearch/src/test/java/com/zyy/: EsTest.java
example-java-remote-procedure-call/: Test.java  pom.xml
example-java-remote-procedure-call/example-consumer/: pom.xml
example-java-remote-procedure-call/example-consumer/src/main/java/com/zyy/rpc/: ProxyHandler.java  RpcConsumer.java
example-java-remote-procedure-call/example-consumer/src/main/java/com/zyy/start/: RpcTest.java
example-java-remote-procedure-call/example-provider/: pom.xml
example-java-utils/: .gitignore  pom.xml
example-java-utils/src/main/java/com/example/annotaion/: ExcelColumn.java
example-java-utils/src/main/java/com/example/common/: BaseResult.java
example-java-utils/src/main/java/com/example/config/: CorsConfig.java  OKHttpClientBuilder.java  RedisConfig.java
example-java-utils/src/main/java/com/example/exception/: BusinessException.java  BusinessExceptionHandler.java  FileSystemException.java
example-java-utils/src/main/java/com/example/fastdfs/: FastdfsConnection.java  FastdfsConnectionFactory.java  FastdfsConnectionPool.java  FastdfsConnectionPoolConfig.java  FastdfsConnectionProvider.java
example-java-utils/src/main/java/com/example/rest/: BaseResultRestClient.java  BaseResultRestClientException.java  RestClient.java  RestClientException.java  RestRequest.java
example-java-utils/src/main/java/com/example/util/: AESUtil.java  ArrayUtils.java  Base64Util.java  BaseResultUtils.java  BitConverter.java  Checkers.java  DateTimeUtils.java  DateUtil.java  DrawUtil.java  ExcelExportUtil.java  ExcelReadUtil.java  FtpUtil.java  HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  IdCardUtil.java  ImageDownLoadUtil.java  JacksonUtil.java  OKHttpUtils.java  PolygonUtil.java  PropertiesSupport.java  XmlUtil.java
example-java-utils/src/main/java/com/example/vo/: ExcelConvertResponse.java  ExcelHandleError.java  ExcelHandleResponse.java  HttpResult.java  TaskRunFlag.java  XmlPerson.java
example-java-utils/src/main/resources/: fastdfs_client.conf
example-spring-boot-jib-package/: pom.xml
example-spring-boot-jib-package/src/main/java/com/example/: ExampleSpringBootJibPackageApplication.java
example-spring-boot-log4j2/: pom.xml
example-spring-boot-log4j2/src/main/java/com/zyy/: Application.java
example-spring-boot-log4j2/src/main/java/com/zyy/config/: HttpAspect.java
example-spring-boot-log4j2/src/main/java/com/zyy/controller/: TestController.java
example-spring-boot-log4j2/src/main/resources/: application.properties  log4j2.xml
example-spring-boot-package/: pom.xml
example-spring-boot-package/src/: Dockerfile  deploy.yml
example-spring-boot-package/src/main/assembly/: assembly.xml
example-spring-boot-package/src/main/java/com/zyy/: PackageApplication.java
example-spring-boot-package/src/main/resources/: application.yml  logback-spring.xml
example-spring-boot-package/src/main/scripts/: builder-start.sh  builder.sh  example-start.sh  example-stop.sh  install.sh
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/zyy/config/: ExampleAutoConfigure.java
example-spring-boot-starter/src/main/java/com/zyy/properties/: ExampleServiceProperties.java
example-spring-boot-starter/src/main/java/com/zyy/service/: ExampleService.java
example-spring-boot-turn-gif/: pom.xml
example-spring-boot-turn-gif/src/main/java/com/zyy/: Application.java
example-spring-boot-turn-gif/src/main/java/com/zyy/utils/: OssUtil.java  TurnGifUtil.java  VideoUtil.java
example-spring-boot-turn-gif/src/test/java/com/zyy/: Test.java
springboot-view/: pom.xml
springboot-view/src/main/java/com/zyy/config/: DataSourceConfig.java  JdbcTemplateConfig.java  MyBatisConfigTwo.java  SwaggerConfig.java
springboot-view/src/main/java/com/zyy/controller/: ErrorController.java  ExceptionController.java  PageController.java  UserController.java
springboot-view/src/main/java/com/zyy/entity/: Role.java  User.java
springboot-view/src/main/java/com/zyy/exception/: CustomException.java
springboot-view/src/main/java/com/zyy/mapper/: UserMapper.java
springboot-view/src/main/java/com/zyy/mqtt/: RabbitMqReceiver.java
springboot-view/src/main/java/com/zyy/security/: AuthenticationAccessDeniedHandler.java  AuthenticationSuccessHandler.java
springboot-view/src/main/java/com/zyy/service/: MailService.java  UserService.java
springboot-view/src/main/java/com/zyy/utils/: UserUtil.java
springboot-view/src/main/resources/: application-dev.properties  devtools.txt  logback-spring.xml
springboot-view/src/main/resources/mybatis/: mybatis-config.xml
springboot-view/src/main/resources/mybatis/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-view/src/main/resources/templates/: error.html  index.html  upload.html
springboot-view/src/test/java/com/zyy/test/: MailTest.java  RedisTest.java
(+177 files in other folders)
